<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario de registro</title>
</head>
<body>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
        <input class="controls" type="text" name="correos" id="correos" placeholder="Ingrese su correo">
        <input class="controls" type="text" name="contrasenas" id="contrasenas" placeholder="Ingrese su contrasena">
        <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
        <input class="botons" type="button" value="Registrar">
        <p><a href="#">¿ya tengo cuenta?</a></p>
    </section>
</body>
</html>